# doubleDB

./: README.md  pom.xml
src/main/java/cn/example/doubleDB/: Run.java
src/main/java/cn/example/doubleDB/bean/: BaseBean.java  DeepBase.java  DeepBean.java  ExtBean.java  enmuBean.java
src/main/java/cn/example/doubleDB/config/: DeafultDataSourseConfig.java  MybatisConfig.java
src/main/java/cn/example/doubleDB/controller/: CloneController.java  ConnectController.java  ExampleController.java  FinalController.java  FinallyController.java  ReflectionController.java  gailv.java
src/main/java/cn/example/doubleDB/service/: Example2Service.java  ExampleService.java  FinallyService.java  PluralDBService.java  Transactional2Service.java  TransactionalService.java
src/main/java/cn/example/doubleDB/utils/: checkIdCardNumber.java
src/main/java/example/doubleDB/: Run.java
src/main/java/example/doubleDB/config/: DeafultDataSourseConfig.java  MybatisConfig.java
src/main/resources/: db.properties  mybatis-config.xml
src/test/java/Example/: PluralDBExample.java  TestBase.java
