mysql.druid.driverClassName=com.mysql.jdbc.Driver

mysql.druid.username=yaguoa
mysql.druid.password=yaguit

mysql.druid.maxActive=200
mysql.druid.initialSize=10

mysql.druid.url01=jdbc:mysql://127.0.0.1:3306/company1?useUnicode=true&characterEncoding=UTF-8

mysql.druid.url02=jdbc:mysql://127.0.0.1:3306/company2?useUnicode=true&characterEncoding=UTF-8